PORT=8080

# Conexão com PostgreSQL (Render)
DATABASE_URL=postgresql://fxpay_user:tXt3DgVG36V9TksOf9zNYPu0FF82nkw3@dpg-d433ipvgi27c73fncjv0-a.oregon-postgres.render.com/fxpay

# Credenciais BullsPay
BULLSPAY_CLIENT_ID=bp_client_tRy1FdY9W3Eo2CpRHDMKFHDBjsOg1ojN
BULLSPAY_API_KEY=bp_secret_I3SUYax6qbkkYU27O7Dbf3DxHLwSDAgxZ8dyf4NA4vAdwz77yX6HMDlYI0qSAWC8

# URL pública da sua API (Render)
PUBLIC_BASE_URL=https://kanparycasino.onrender.com
